# TP_FINAL

./: README.md  pom.xml
src/main/java/service/: ProductoService.java
src/main/resources/: database.properties
