jdbc.url=jdbc:mysql://localhost:3306/producto_barras?serverTimezone=America/Argentina/Cordoba&useSSL=false&allowPublicKeyRetrieval=true
jdbc.user=root
jdbc.password=AntonioPedro96
jdbc.driverClassName=com.mysql.cj.jdbc.Driver